# Basic-understanding-Microservice

market-service/: Dockerfile  Readme.txt  docker-compose.yml  pom.xml
market-service/src/main/java/com/ecommerce/customer/: CustomerServiceApplication.java
market-service/src/main/java/com/ecommerce/customer/controller/: CustomerController.java
market-service/src/main/java/com/ecommerce/customer/entity/: Customer.java
market-service/src/main/java/com/ecommerce/customer/repository/: CustomerRepository.java
market-service/src/main/java/com/ecommerce/customer/service/: CustomerService.java
market-service/src/main/java/com/ecommerce/market/: MarketServiceApplication.java
market-service/src/main/java/com/ecommerce/market/controller/: ProductController.java
market-service/src/main/java/com/ecommerce/market/model/: Product.java
market-service/src/main/java/com/ecommerce/market/repository/: ProductRepository.java
